<!DOCTYPE html>
<html>
<head>
	<title>Cooper</title>
	<link rel="stylesheet" href="mygolden.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>My Goldendoodle, Cooper</h1>
    <div class="container">
        <div class="list">
            <h2><i>Reasons why Cooper is best dog:</i></h2>
            <ol>
                <li> Good boy</li>
                <li> Likes people</li>
                <li> Tolerates other dogs</li>
                <li> Makes a comfy pillow</li>
                <li> Has never said a bad word</li>
                <li> Can pull off any hairstyle</li>
                <li> Bad breath, but it's weirdly endearing</li>
                <li> Firm yet good-natured bark</li>
                <li> Illiterate but willing to learn</li>
                <li> Doesn't trust hats</li>
            </ol>
        </div>
        <div class="gallery">
            <img src="cooper.JPEG" alt=Cooper>
            <div class ="desc">King Coop</div>
        </div>
    </div>
    <div class="button">
        <a href="goldendoodleshome.html"><button>Back to Home</button></a>
    </div>
</body>
</html>